src/main/resources/data/info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="INFO_API" xmlns="INFO_API" elementFormDefault="qualified">

    <xs:element name="getInfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="filename" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getInfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="info" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--    <xs:complexType name="country">-->
<!--        <xs:sequence>-->
<!--            <xs:element name="name" type="xs:string"/>-->
<!--            <xs:element name="population" type="xs:int"/>-->
<!--            <xs:element name="capital" type="xs:string"/>-->
<!--            <xs:element name="currency" type="tns:currency"/>-->
<!--        </xs:sequence>-->
<!--    </xs:complexType>-->

<!--    <xs:simpleType name="currency">-->
<!--        <xs:restriction base="xs:string">-->
<!--            <xs:enumeration value="GBP"/>-->
<!--            <xs:enumeration value="EUR"/>-->
<!--            <xs:enumeration value="PLN"/>-->
<!--        </xs:restriction>-->
<!--    </xs:simpleType>-->

</xs:schema>